

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Dependencies &mdash; Sigma2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nris.css?v=69e7a171" />
      <link rel="stylesheet" type="text/css" href="../../_static/universal-navbar.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/statuspal.css" />

  
    <link rel="shortcut icon" href="../../_static/nris.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://siteimproveanalytics.com/js/siteanalyze_6036825.js"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/statuspal_widget.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Send url to parent when displayed as iframe -->
<script>
    const valid_orign_url = "https://www.sigma2.no"
    window.addEventListener('message', function(event) {
        if (event.data === 'getDocumentationIframeUrl' && event.origin.startsWith(valid_orign_url)) {
            // path only (/path/example.html)
            const path = window.location.pathname
            // query string (including the initial ? symbol)
            const search = window.location.search
            // Returns the hash (including the initial # symbol)
            const hash = window.location.hash
            const newUrl = path + search + hash;
            event.source.postMessage(newUrl, event.origin)
        }
    })

</script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Sigma2/NRIS documentation
              <img src="../../_static/NRIS Logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/acceptable-use-policy">User Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/security-policy.html">Security policy for Sigma2 infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/sharing_files.html">Data handling and storage policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/licenses.html">Licence and access policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-policy">Data Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-decommissioning-policies">Data decommissioning policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/central-data-library-policy">Central Data Library Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/policies">Overview of Sigma2 Policies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/support_line.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/extended_support.html">Extended support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/how_to_write_good_support_requests.html">Writing good support requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/qa-sessions.html">Open Question &amp; Answer Sessions for All Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/lost_forgotten_password.html">Lost, expiring or changing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/two_factor_authentication.html">One-time-pad (OTP) / Two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/project-leader-handbook">Project Leader Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/events.html">Training events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/notes_qa.html">Questions, Answers and Feedbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/videos.html">Training Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/short_instructions.html">Short Instructions Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/material.html">Training materials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/opslog.html">Status and maintenance of systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/applying_account.html">How do I get an account?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/applying_resources.html">Applying for computing and storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/file_transfer.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/editing_files.html">Editing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/guides/vs_code/connect_to_server.html">Connecting to a system with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ssh.html#common-ssh-errors">Common SSH errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ood.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/R.html">First R calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Storage Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/nird_dp.html">NIRD Data Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/nird_dl.html">NIRD Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/backup_lmd.html">NIRD Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/cdl.html">(NIRD) Central Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nird_archive/user-guide.html">NIRD Research Data Archive (NIRD RDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nird_service_platform/overview_nird_service_platform.html">NIRD Service Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Storage Resources and Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird_lmd.html">NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/clusters.html">Storage areas on HPC clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/quota.html">Storage quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/backup.html">Backup on Betzy, Saga, and NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/performance.html">Optimizing storage performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPC usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/migration2metacenter.html">Migration to an NRIS HPC machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing/responsible-use.html">Using shared resources responsibly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Running jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internet-login-compute-nodes.html">Login nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internet-login-compute-nodes.html#compute-nodes">Compute nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing/tuning-applications.html">Tuning applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/guides_llm.html">Running LLM Models in a Cluster Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/hardware_overview.html">Overview over our machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/betzy.html">Betzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/olivia.html">Olivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/saga.html">Saga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/lumi.html">LUMI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../software/modulescheme.html">Software module scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/installed_software.html">Installed software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/userinstallsw.html">Installing software as user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/appguides.html">Application guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/eessi.html">EESSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Additional services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nird_toolkit/overview.html">NIRD Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/course_resources.html">CRaaS - Course Resources as a Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code development and tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/overview.html">Code development and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sigma2/NRIS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Job Dependencies</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job-dependencies">
<span id="id1"></span><h1>Job Dependencies<a class="headerlink" href="#job-dependencies" title="Link to this heading"></a></h1>
<p>In the following we demonstrate how to add dependecies between jobs using the Slurm option <code class="docutils literal notranslate"><span class="pre">--dependency</span></code>.
The full list of dependency types can be found in the <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">Slurm</a>
documentation, but we will show the most useful cases here:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Option</p></th>
<th class="head text-left"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">after:&lt;jobid&gt;</span></code></p></td>
<td class="text-left"><p>job can start after <code class="docutils literal notranslate"><span class="pre">&lt;jobid&gt;</span></code> has <em>started</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">afterany:&lt;jobid&gt;</span></code></p></td>
<td class="text-left"><p>job can start after <code class="docutils literal notranslate"><span class="pre">&lt;jobid&gt;</span></code> has <em>completed</em> (any exit code)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">afterok:&lt;jobid&gt;</span></code></p></td>
<td class="text-left"><p>job can start only if <code class="docutils literal notranslate"><span class="pre">&lt;jobid&gt;</span></code> has <em>completed</em> with exit code 0 (success)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">afternotok:&lt;jobid&gt;</span></code></p></td>
<td class="text-left"><p>job can start only if <code class="docutils literal notranslate"><span class="pre">&lt;jobid&gt;</span></code> has <em>completed</em> with exit code <em>not</em> 0 (failed)</p></td>
</tr>
</tbody>
</table>
<p>Several <code class="docutils literal notranslate"><span class="pre">&lt;jobid&gt;</span></code>s can be combined in a comma-separated list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--dependency</span></code> option must be added to the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command <em>before</em> the name of the
job script, if you put it <em>after</em> the script it will be treated as an argument to the script, not
to the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command. If the dependency was added successfully, you should see a <code class="docutils literal notranslate"><span class="pre">(Dependency)</span></code>
in the <code class="docutils literal notranslate"><span class="pre">NODELIST(REASON)</span></code> column of the <code class="docutils literal notranslate"><span class="pre">squeue</span></code> output.</p>
</div>
<section id="beware-of-exit-status">
<h2>Beware of exit status<a class="headerlink" href="#beware-of-exit-status" title="Link to this heading"></a></h2>
<p>With some of the options it is important to keep in mind the <em>exit status</em> of
your job script, to indicate whether or not the job finished successfully. By default the
script will return the exit status of the <em>last command</em> executed in the script, which in
general does not necessarily reflect the overall success of the job. It is then highly
recommended adding the following to the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span>-o<span class="w"> </span>errexit<span class="w">  </span><span class="c1"># Exit the script on any error</span>
<span class="nb">set</span><span class="w"> </span>-o<span class="w"> </span>nounset<span class="w">  </span><span class="c1"># Treat any unset variables as an error</span>
</pre></div>
</div>
<p>as well as capturing errors in critical commands along the way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mycommand<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>and finally <em>explicitly</em> return 0 in case the script finishes successfully:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Successful exit</span>
<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>Standard Slurm errors like out-of-memory or time limit will of course be captured automatically.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Here <code class="docutils literal notranslate"><span class="pre">pre.sh</span></code> is a pre-processing step for <code class="docutils literal notranslate"><span class="pre">job-1.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">job-2.sh</span></code>, etc:</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>pre.sh
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123123</span>
$<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>sbatch<span class="w"> </span>--dependency<span class="o">=</span>afterok:123123<span class="w"> </span>job-<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.sh<span class="p">;</span><span class="w"> </span><span class="k">done</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123124</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123125</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123126</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123127</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123128</span>
$<span class="w"> </span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
<span class="w">       </span>JOBID<span class="w"> </span>PARTITION<span class="w">    </span>NAME<span class="w">     </span>ST<span class="w">   </span>USER<span class="w">   </span>TIME<span class="w">  </span>NODES<span class="w"> </span>NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="w">      </span><span class="m">123124</span><span class="w">    </span>normal<span class="w">    </span>job-1<span class="w">    </span>PD<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Dependency<span class="o">)</span>
<span class="w">      </span><span class="m">123125</span><span class="w">    </span>normal<span class="w">    </span>job-2<span class="w">    </span>PD<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Dependency<span class="o">)</span>
<span class="w">      </span><span class="m">123126</span><span class="w">    </span>normal<span class="w">    </span>job-3<span class="w">    </span>PD<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Dependency<span class="o">)</span>
<span class="w">      </span><span class="m">123127</span><span class="w">    </span>normal<span class="w">    </span>job-4<span class="w">    </span>PD<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Dependency<span class="o">)</span>
<span class="w">      </span><span class="m">123128</span><span class="w">    </span>normal<span class="w">    </span>job-5<span class="w">    </span>PD<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Dependency<span class="o">)</span>
<span class="w">      </span><span class="m">123123</span><span class="w">    </span>normal<span class="w">    </span>pre<span class="w">       </span>R<span class="w">     </span>me<span class="w">   </span><span class="m">0</span>:28<span class="w">      </span><span class="m">1</span><span class="w"> </span>c1-1
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Here <code class="docutils literal notranslate"><span class="pre">post.sh</span></code> is a post-processing step for <code class="docutils literal notranslate"><span class="pre">job-1.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">job-2.sh</span></code>, etc:</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>sbatch<span class="w"> </span>job-<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.sh<span class="p">;</span><span class="w"> </span><span class="k">done</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123123</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123124</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123125</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123126</span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123127</span>
$<span class="w"> </span>sbatch<span class="w"> </span>--dependency<span class="o">=</span>afterok:123123,123124,123125,123126,123127<span class="w"> </span>post.sh
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123128</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Here <code class="docutils literal notranslate"><span class="pre">job-2.sh</span></code> is a fallback/retry in case <code class="docutils literal notranslate"><span class="pre">job-1.sh</span></code> fails:</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>job-1.sh
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123123</span>
$<span class="w"> </span>sbatch<span class="w"> </span>--dependency<span class="o">=</span>afternotok:123123<span class="w"> </span>job-2.sh
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123124</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>If for some reason you want your jobs to run one after the other:</strong></p></li>
</ul>
<p>This is a bit cumbersome to do in a loop since the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command returns the text string
“Submitted batch job” before showing the jobid, but we can extract it with a <code class="docutils literal notranslate"><span class="pre">awk</span> <span class="pre">'{</span> <span class="pre">print</span> <span class="pre">$4</span> <span class="pre">}'</span></code>
command (which returns the 4th entry in the string), and use it in a loop as follows (not that
the first job must be submitted individually, as it has no dependencies):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">lastid</span><span class="o">=</span><span class="sb">`</span>sbatch<span class="w"> </span>job-1.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{ print $4 }&#39;</span><span class="sb">`</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$lastid</span>
<span class="m">123123</span>
$<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="nv">lastid</span><span class="o">=</span><span class="sb">`</span>sbatch<span class="w"> </span>--dependency<span class="o">=</span>after:<span class="si">${</span><span class="nv">lastid</span><span class="si">}</span><span class="w"> </span>job-<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{ print $4 }&#39;</span><span class="sb">`</span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="si">${</span><span class="nv">lastid</span><span class="si">}</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
<span class="m">123124</span>
<span class="m">123125</span>
<span class="m">123126</span>
<span class="m">123127</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sigma2/NRIS. Text shared under CC-BY 4.0 license.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>