

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filesystem Mounts in Apptainer &mdash; Sigma2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nris.css?v=69e7a171" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/universal-navbar.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/statuspal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/installed-software.css?v=e17918be" />

  
    <link rel="shortcut icon" href="../../../../_static/nris.ico"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://siteimproveanalytics.com/js/siteanalyze_6036825.js"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../../_static/statuspal_widget.js"></script>
      <script src="../../../../_static/installed-software.js?v=9caeda88"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Additional Information" href="additional-info.html" />
    <link rel="prev" title="Apptainer Cache" href="singularity-cache.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Send url to parent when displayed as iframe -->
<script>
    const valid_orign_url = "https://www.sigma2.no"
    window.addEventListener('message', function(event) {
        if (event.data === 'getDocumentationIframeUrl' && event.origin.startsWith(valid_orign_url)) {
            // path only (/path/example.html)
            const path = window.location.pathname
            // query string (including the initial ? symbol)
            const search = window.location.search
            // Returns the hash (including the initial # symbol)
            const hash = window.location.hash
            const newUrl = path + search + hash;
            event.source.postMessage(newUrl, event.origin)
        }
    })

</script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Sigma2/NRIS documentation
              <img src="../../../../_static/NRIS Logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/acceptable-use-policy">User Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/security-policy.html">Security policy for Sigma2 infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/sharing_files.html">Data handling and storage policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/licenses.html">Licence and access policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-policy">Data Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-decommissioning-policies">Data decommissioning policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/central-data-library-policy">Central Data Library Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/policies">Overview of Sigma2 Policies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/support_line.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/extended_support.html">Extended support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/how_to_write_good_support_requests.html">Writing good support requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/qa-sessions.html">Open Question &amp; Answer Sessions for All Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/lost_forgotten_password.html">Lost, expiring or changing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/two_factor_authentication.html">One-time-pad (OTP) / Two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/project-leader-handbook">Project Leader Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/events.html">Training events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/material.html">Training materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/notes_qa.html">Frequently Asked Questions from training events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/collabnotes_archive.html">Collaborative Notes Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/trainingvideos.html">Training Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/qnas.html">Question and Answer events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training/short_instructions.html">Short Instructions Video Archives</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/opslog.html">Status and maintenance of systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/applying_account.html">How do I get an account?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/applying_resources.html">Applying for computing and storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/data_transfer.html">Data transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/editing_files.html">Editing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vs_code/connect_to_server.html">Connecting to a system with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/ssh.html#common-ssh-errors">Common SSH errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/ood.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/first_calculation.html">First calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Storage Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/nird/nird_dp.html">NIRD Data Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/nird/nird_dl.html">NIRD Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/nird/backup_lmd.html">NIRD Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/nird/cdl.html">NIRD Central Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nird_archive/rda.html">NIRD Research Data Archive (NIRD RDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nird_archive/rda.html#topics">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nird_service_platform/overview_nird_service_platform.html">NIRD Service Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Storage Resources and Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/nird_lmd.html">NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/clusters.html">Storage areas on HPC clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/quota.html">Storage quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/backup.html">Backup on Betzy, Saga, and NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files_storage/performance.html">Optimizing storage performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/data_transfer.html">Data transfer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPC usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/migration2metacenter.html">Migration to an NRIS HPC machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../computing/responsible-use.html">Using shared resources responsibly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../jobs/overview.html">Running jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../jobs/node-types.html">NRIS systems overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../computing/tuning-applications.html">Tuning applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides_llm.html">Running LLM Models in a Cluster Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/hardware_overview.html">Overview over our machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/betzy.html">Betzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/olivia.html">Olivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/saga.html">Saga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hpc_machines/lumi.html">LUMI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../software/modulescheme.html">Software module scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/installed_software.html">Installed software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../software/userinstallsw.html">Installing software as user</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/easybuild.html">Installing software with EasyBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/python.html">Installing Python packages as a user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/conda.html">Installing software with Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/R.html">Installing R libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/perl.html">Installing Perl modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/ORCA.html">ORCA (quantum chemistry program)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../software/userinstallsw/mathematica.html">How to Run Mathematica on Saga Using Singularity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../containers.html">Containers on NRIS HPC systems</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#what-is-apptainer-singularity">What is Apptainer(Singularity)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#getting-container-images">Getting container images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#building-apptainer-images">Building Apptainer images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#running-a-container">Running a container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../containers.html#use-cases">Use Cases</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../containers.html#job-script-and-examples">Job script and Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../building-container.html">Building the Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../job-scripts-examples.html">Apptainer in job scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../advanced-use-cases.html">Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bigdft.html">BigDFT with MPI and CUDA</a></li>
<li class="toctree-l4"><a class="reference internal" href="understanding-container-concepts.html">What is a container image</a></li>
<li class="toctree-l4"><a class="reference internal" href="container-benefit.html">Benefits of Using Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="singularity-cache.html">Apptainer Cache</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Filesystem Mounts in Apptainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="additional-info.html">Additional Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/appguides.html">Application guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/eessi.html">EESSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/node-networking-info.html">Networking on nodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Additional services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../nird_toolkit/overview.html">NIRD Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_help/course_resources.html">CRaaS - Course Resources as a Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code development and tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Code development and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Sigma2/NRIS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../software/userinstallsw.html">Installing software as user</a></li>
          <li class="breadcrumb-item"><a href="../../containers.html">Containers on NRIS HPC systems</a></li>
      <li class="breadcrumb-item active">Filesystem Mounts in Apptainer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filesystem-mounts-in-apptainer">
<span id="apptainer-info"></span><h1>Filesystem Mounts in Apptainer<a class="headerlink" href="#filesystem-mounts-in-apptainer" title="Link to this heading"></a></h1>
<p>Apptainer provides seamless host integration out of the box. If you
run <code class="docutils literal notranslate"><span class="pre">whoami</span></code> or <code class="docutils literal notranslate"><span class="pre">ls</span></code> inside a newly pulled public container, you will
notice that it can already see your local files and perfectly recognizes
your username.</p>
<p>This is achieved through Dynamic User Mapping. When the container boots,
it automatically reads your current user details from the host machine’s
<code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code> files and injects them directly into the
container. As a result, you remain exactly who you are inside the
environment, maintaining your identical host system permissions
without needing root access.</p>
<section id="automatic-bind-mounts">
<h2><strong>Automatic Bind Mounts</strong><a class="headerlink" href="#automatic-bind-mounts" title="Link to this heading"></a></h2>
<p>While the default system paths are mounted automatically, understanding
how binding works is crucial for managing your storage. Rather than
duplicating massive files, binding directly links the host cluster’s
filesystem paths into the container. This allows the container to
transparently read and write to shared HPC storage in real time.</p>
<p>Apptainer automatically maps key directories from the host
cluster directly into the container´s file structure. By default,
your home directory <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>, your current directory <code class="docutils literal notranslate"><span class="pre">$PWD</span></code>, and <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>
are made visible inside the container. Since this is not the copy,
any files modified or saved while inside the container are written
diretly to the host´s physical storage and will persist after the
container shuts down.</p>
<p>However, if you want to access shared parallel
cluster filesystems like <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> or <code class="docutils literal notranslate"><span class="pre">/cluster/projects</span></code> you need to
pass an explicit flag at runtime to make them visible.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>shell<span class="w"> </span>--bind<span class="w"> </span>/scratch<span class="w"> </span>my-container.sif
</pre></div>
</div>
<p>Refer to the section below to see how it works.</p>
</section>
<section id="example-of-accessing-the-project-area-from-the-container">
<h2>Example of accessing the project area from the container<a class="headerlink" href="#example-of-accessing-the-project-area-from-the-container" title="Link to this heading"></a></h2>
<p>Lets say if you create a directory named <code class="docutils literal notranslate"><span class="pre">data</span></code> inside the project area
where you have this container image <code class="docutils literal notranslate"><span class="pre">hello-world.sif</span> </code>. Inside the data
directory you create a file <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> that will print from digit 1 to 4
when you run it.</p>
<p>Now , if you attempt to read data from a project directory without explicit
access, the container will throw a <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code> error.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>hello-world.sif<span class="w"> </span>head<span class="w"> </span>-n2<span class="w"> </span>/cluster/projects/nnxxxxk/containers/data/input.txt
<span class="go">/usr/bin/head: cannot open '...': No such file or directory</span>
</pre></div>
</div>
<p>Now, to grant the container access to cluster storage, you must use
the <code class="docutils literal notranslate"><span class="pre">--bind</span></code> (or -B) flag. This maps a folder on the cluster host machine
to a folder inside the running container.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--bind<span class="w"> </span>/cluster/projects/nnxxxxk<span class="w"> </span>hello-world.sif<span class="w"> </span>head<span class="w"> </span>-n2<span class="w"> </span>/cluster/projects/nnxxxxk/containers/data/input.txt
</pre></div>
</div>
<p>This way, keeps the file path identical both inside and outside the container
and you will be able to print those numbers.</p>
</section>
<section id="example-of-apptainer-run-and-apptainer-exec-command">
<h2>Example of Apptainer run and Apptainer exec command<a class="headerlink" href="#example-of-apptainer-run-and-apptainer-exec-command" title="Link to this heading"></a></h2>
<p>Firstly, lets inspect what is inside this <code class="docutils literal notranslate"><span class="pre">hello-world.sif</span></code> container using
this command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>inspect<span class="w"> </span>-r<span class="w"> </span>hello-world.sif
<span class="gp">#</span>!/bin/sh

<span class="go">exec /bin/bash /rawr.sh</span>
</pre></div>
</div>
<p>This means that the <code class="docutils literal notranslate"><span class="pre">hello-world.sif</span></code> image has a user defined command
called <code class="docutils literal notranslate"><span class="pre">rawr.sh</span></code>. You could manually open this file using this command which
will give the same output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>hello-world.sif<span class="w"> </span>cat<span class="w"> </span>/singularity
</pre></div>
</div>
<p>Now using the <code class="docutils literal notranslate"><span class="pre">exec</span></code> command you can print the contents of that script
using as shown here.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>hello-world.sif<span class="w"> </span>cat<span class="w"> </span>/rawr.sh
<span class="gp">#</span>!/bin/bash

<span class="go">echo "RaawwWWWWWRRRR!! Avocado!"</span>
</pre></div>
</div>
<p>In order to make the container run the script you can use the <code class="docutils literal notranslate"><span class="pre">run</span> </code>
command as shown like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>hello-world.sif
<span class="go">RaawwWWWWWRRRR!! Avocado!</span>
</pre></div>
</div>
<p>However, if you try to use the <code class="docutils literal notranslate"><span class="pre">run</span></code> command and try to print the
os-release of that container, it still will print the content of
the <code class="docutils literal notranslate"><span class="pre">rawr.sh</span></code> as shown here:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>run<span class="w"> </span>hello-world.sif<span class="w"> </span>cat<span class="w"> </span>/etc/os-release
<span class="go">RaawwWWWWWRRRR!! Avocado!</span>
</pre></div>
</div>
<p>Hence, in this case you should use <code class="docutils literal notranslate"><span class="pre">exec</span></code> command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>hello-world.sif<span class="w"> </span>cat<span class="w"> </span>/etc/os-release
<span class="go">NAME="Ubuntu"</span>
<span class="go">VERSION="14.04.6 LTS, Trusty Tahr"</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="singularity-cache.html" class="btn btn-neutral float-left" title="Apptainer Cache" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional-info.html" class="btn btn-neutral float-right" title="Additional Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sigma2/NRIS. Text shared under CC-BY 4.0 license.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>