

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Computing Workshop (11-12 June) &mdash; Sigma2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nris.css?v=69e7a171" />
      <link rel="stylesheet" type="text/css" href="../../_static/universal-navbar.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/statuspal.css" />

  
    <link rel="shortcut icon" href="../../_static/nris.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://siteimproveanalytics.com/js/siteanalyze_6036825.js"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/statuspal_widget.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Best Practices on Clusters Spring Series 2024" href="2024-spring-best-practices-series.html" />
    <link rel="prev" title="NRIS Talks : Webinar on Introduction to EESSI" href="../nris_talks/2024-10-03-nris-talks.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Send url to parent when displayed as iframe -->
<script>
    const valid_orign_url = "https://www.sigma2.no"
    window.addEventListener('message', function(event) {
        if (event.data === 'getDocumentationIframeUrl' && event.origin.startsWith(valid_orign_url)) {
            // path only (/path/example.html)
            const path = window.location.pathname
            // query string (including the initial ? symbol)
            const search = window.location.search
            // Returns the hash (including the initial # symbol)
            const hash = window.location.hash
            const newUrl = path + search + hash;
            event.source.postMessage(newUrl, event.origin)
        }
    })

</script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Sigma2/NRIS documentation
              <img src="../../_static/NRIS Logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/acceptable-use-policy">User Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/security-policy.html">Security policy for Sigma2 infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/sharing_files.html">Data handling and storage policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/licenses.html">Licence and access policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-policy">Data Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-decommissioning-policies">Data decommissioning policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/central-data-library-policy">Central Data Library Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/policies">Overview of Sigma2 Policies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/support_line.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/extended_support.html">Extended support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/how_to_write_good_support_requests.html">Writing good support requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/qa-sessions.html">Open Question &amp; Answer Sessions for All Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/lost_forgotten_password.html">Lost, expiring or changing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/two_factor_authentication.html">One-time-pad (OTP) / Two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/project-leader-handbook">Project Leader Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../events.html">Training events</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../events.html#upcoming-nris-events">Upcoming <em>NRIS</em> events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events.html#upcoming-event-from-our-collaborators">Upcoming event from our collaborators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../events.html#request-for-training">Request for Training</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../events.html#links-to-training-pages-from-collaborators">Links to training pages from collaborators:</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../GPU_Tutorials/2025-GPU-Tuorials-Series.html">NRIS GPU Tutorials series: Fine-Tuning LLMs with Multi-GPU Training <time datetime="2025-11-05 20:00"> 05 Nov. 2025 </time></a></li>
<li class="toctree-l4"><a class="reference internal" href="2025-10-hpc-on-boarding.html">HPC On-boarding <time datetime="2025-10-14 20:00"> 14-16 October 2025 </time></a></li>
<li class="toctree-l4"><a class="reference internal" href="2025-05-hpc-on-boarding.html">HPC On-boarding 05-08 May 2025</a></li>
<li class="toctree-l4"><a class="reference internal" href="2025-spring-best-practices-tools.html">Best Practices and Tools for High Performance Computing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nris_talks/2025-03-20-nris-talks.html">NRIS Talks: Webinar on Heterogeneous HPC Architecture: A Fundamental Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nris_talks/2025-04-24-nris-talks.html">NRIS Talks :  A Sneak Peek into Olivia’s Best Practices guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="2025-05-NumPy-Pandas-for-biology.html">NumPy and Pandas fundamentals for handling biological datasets (27-28 May 2025)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../NAIC/2025-12-IBM-Power11.html">Inference hands-on on IBM Power11 (03-December-2025)</a></li>
<li class="toctree-l4"><a class="reference internal" href="2024-11-intel-training.html">Intel oneAPI Workshop (6, 13 and 27 November)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nris_talks/2024-11-28-nris-talks.html">NRIS Talks : How to build on top EESSI using EasyBuild</a></li>
<li class="toctree-l4"><a class="reference internal" href="2024-10-nird-toolkit.html">Introduction to NIRD Toolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="2024-10-hpc-on-boarding.html">HPC On-boarding 14-17 October 2024</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nris_talks/2024-10-03-nris-talks.html">NRIS Talks : Webinar on Introduction to EESSI</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Scientific Computing Workshop (11-12 June)</a></li>
<li class="toctree-l4"><a class="reference internal" href="2024-spring-best-practices-series.html">Best Practices on Clusters Spring Series 2024</a></li>
<li class="toctree-l4"><a class="reference internal" href="2024-04-hpc-on-boarding.html">HPC On-boarding 9-11 April 2024</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nris_talks/2024-04-17-nris-talks.html">NRIS Talks : Webinar on Exascale Computing</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-introduction-to-fortran-series.html">Introduction to FORTRAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-10-nird-toolkit.html">Introduction to NIRD Toolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-10-hpc-on-boarding.html">HPC On-boarding 3-5 October 2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-09-11-Matlab-training.html">Mondays with MATLAB – Nordic HPC Workshops (September 2023)</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-modern-fortran-workshop-series.html">Modern Fortran Workshop Series Spring 2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-05-best-practices-on-NRIS-clusters.html">NRIS Best Practices Course 9-11 May 2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-04-hpc-on-boarding.html">HPC On-boarding 18-20 April 2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="2023-03-introduction-to-second-generation-nird.html">Introduction to second generation NIRD</a></li>
<li class="toctree-l4"><a class="reference internal" href="2022-11-best-practices-on-NRIS-clusters.html">Best Practices on NRIS Clusters 1-3 November 2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="2022-10-hpc-on-boarding.html">HPC On-boarding October 2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="2022-05-best-practices-on-NRIS-clusters.html">Best Practices on NRIS Clusters May 2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="2022-05-hpc-on-boarding.html">HPC On-boarding May 2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="2021-11-hpc-nird-toolkit-user-course.html">HPC and NIRD toolkit user course November 2021</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes_qa.html">Questions, Answers and Feedbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Training Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../short_instructions.html">Short Instructions Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material.html">Training materials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/opslog.html">Status and maintenance of systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/applying_account.html">How do I get an account?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/applying_resources.html">Applying for computing and storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/file_transfer.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/editing_files.html">Editing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/guides/vs_code/connect_to_server.html">Connecting to a system with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ssh.html#common-ssh-errors">Common SSH errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/ood.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/R.html">First R calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Storage Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/nird_dp.html">NIRD Data Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/nird_dl.html">NIRD Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/backup_lmd.html">NIRD Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird/cdl.html">(NIRD) Central Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nird_archive/user-guide.html">NIRD Research Data Archive (NIRD RDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nird_service_platform/overview_nird_service_platform.html">NIRD Service Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Storage Resources and Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/nird_lmd.html">NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/clusters.html">Storage areas on HPC clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/quota.html">Storage quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/backup.html">Backup on Betzy, Saga, and NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files_storage/performance.html">Optimizing storage performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPC usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/migration2metacenter.html">Migration to an NRIS HPC machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing/responsible-use.html">Using shared resources responsibly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jobs/overview.html">Running jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jobs/internet-login-compute-nodes.html">Login nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jobs/internet-login-compute-nodes.html#compute-nodes">Compute nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing/tuning-applications.html">Tuning applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/guides_llm.html">Running LLM Models in a Cluster Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/hardware_overview.html">Overview over our machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/betzy.html">Betzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/olivia.html">Olivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/saga.html">Saga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc_machines/lumi.html">LUMI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../software/modulescheme.html">Software module scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/installed_software.html">Installed software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/userinstallsw.html">Installing software as user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/appguides.html">Application guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/eessi.html">EESSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Additional services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nird_toolkit/overview.html">NIRD Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_help/course_resources.html">CRaaS - Course Resources as a Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code development and tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/overview.html">Code development and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sigma2/NRIS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../events.html">Training events</a></li>
      <li class="breadcrumb-item active">Scientific Computing Workshop (11-12 June)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scientific-computing-workshop-11-12-june">
<span id="training-2024-spring-scientific-computing"></span><h1>Scientific Computing Workshop (11-12 June)<a class="headerlink" href="#scientific-computing-workshop-11-12-june" title="Link to this heading"></a></h1>
<p>The Norwegian Research Infrastructure Services (<strong>NRIS</strong>) is offering
a scientific computing workshop, two half days event focusing on two
different topics.</p>
<ol class="arabic simple">
<li><p>Using NetCDF data format with Modern Fortran</p></li>
</ol>
<p>Unidata <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">Network Common Data Form (NetCDF)</a> is a set of libraries and
machine-independent data formats that support the creation, access, and
sharing of array-oriented scientific data. The workshop will focus on netCDF
file structure, compiliing and linkiing and how to read and write netCDF files
with modern Fortran</p>
<ol class="arabic simple" start="2">
<li><p>Profiling and optimising software applications on HPC</p></li>
</ol>
<p>Running scientific application in order to maximise the efficiency of the
hardware is increasingly important as the core count increase. There are
several steps with increasing complexity that can be taken to learn more about
the application’s behaviour.</p>
<p><strong>The course is open to all and free of charge, but registration is mandatory.</strong></p>
<p><strong>Targeted Audience</strong>: The course is aimed at students and researchers who want
to upskill  their knowledge on the specific topics.</p>
<p><strong>Prerequisites</strong>: For better learning experience, participants are expected to have basic
programmiing knowledge on C/Fortran for day 1 and basic HPC knowledge for day2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Video recordings and Q&amp;A notes from the series:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLoR6m-sar9AhFq6Brn95HCYdZpn0YLWxF">Youtube</a></p></li>
<li><p><a class="reference external" href="https://md.sigma2.no/scientific-computing-workshop?view">Q&amp;A</a></p></li>
</ul>
</div>
<section id="practical-information">
<h2><strong>Practical Information</strong><a class="headerlink" href="#practical-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This is an online course via zoom. Participants require access to a computer
(not provided by the course organisers) with internet connectivity.</p></li>
<li><p>There will not be any hands-on session, but demos. Participants are encouraged
to practice themselves after the event.</p></li>
</ul>
<p>You can always contact us by sending an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;nris&#46;no">support<span>&#64;</span>nris<span>&#46;</span>no</a>.</p>
<p>If you want to receive further information about training events, and other announcements about IT resources
and services for researchers, there are a couple of information channels you can subscribe to:</p>
<ul class="simple">
<li><p>users at University of Bergen and affiliated institutes: <a class="reference external" href="https://mailman.uib.no/listinfo/hpcnews">register to hpcnews&#64;uib.no</a></p></li>
<li><p>users of Sigma2 services: <a class="reference external" href="https://sigma2.us13.list-manage.com/subscribe?u=4fd109ad79a5dca6dde7e4997&amp;amp;id=59b164c7b6">subscribe to Sigma2’s newsletter</a></p></li>
</ul>
</section>
<section id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Link to this heading"></a></h2>
<p>The course is free of charge and is organised by NRIS. Registration closes on10th June 12:00.</p>
<p><strong>Register <a class="reference external" href="https://skjemaker.app.uib.no/view.php?id=16995738">here</a></strong></p>
</section>
<section id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Link to this heading"></a></h2>
<p>All times are Local time in Oslo, Norway.</p>
<p><strong>Day1 - Tuesday 11 June 2024</strong></p>
<ul class="simple">
<li><p>09:00 - 12:00 - Using NetCDF data format with Modern Fortran</p></li>
<li><p>Breaks:  10:00-10:15 &amp; 11:00-11:15</p></li>
</ul>
<p><strong>Day2 - Wednesday 12 June 2024</strong></p>
<ul class="simple">
<li><p>09:00 - 12:00 - Profiling and optimising software applications on HPC</p></li>
<li><p>Breaks:  10:00-10:15 &amp; 11:00-11:15</p></li>
</ul>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h2>
<p>All participants in our course are expected to show respect and courtesy to
others. We follow <a class="reference external" href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html#code-of-conduct-detailed-view">carpentry code of
conduct</a>.
If you believe someone is violating the Code of Conduct, we ask that you report
it to <a class="reference external" href="mailto:training&#37;&#52;&#48;nris&#46;no">the training team</a>.</p>
</section>
<section id="instructor">
<h2>Instructor<a class="headerlink" href="#instructor" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ole W. Saastad</p></li>
</ul>
</section>
<section id="coordinator">
<h2>Coordinator<a class="headerlink" href="#coordinator" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Dhanya Pushpadas</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nris_talks/2024-10-03-nris-talks.html" class="btn btn-neutral float-left" title="NRIS Talks : Webinar on Introduction to EESSI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2024-spring-best-practices-series.html" class="btn btn-neutral float-right" title="Best Practices on Clusters Spring Series 2024" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sigma2/NRIS. Text shared under CC-BY 4.0 license.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>