

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Python Packages to PyTorch Containers &mdash; Sigma2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/nris.css?v=69e7a171" />
      <link rel="stylesheet" type="text/css" href="../../../_static/universal-navbar.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/statuspal.css" />

  
    <link rel="shortcut icon" href="../../../_static/nris.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://siteimproveanalytics.com/js/siteanalyze_6036825.js"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/tabs.js?v=3030b3cb"></script>
      <script src="../../../_static/statuspal_widget.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Single-GPU Implementation for PyTorch on Olivia" href="PyTorchSingleGpu.html" />
    <link rel="prev" title="Models, Datasets, Caches, and Overlays on Olivia" href="models_and_datasets.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Send url to parent when displayed as iframe -->
<script>
    const valid_orign_url = "https://www.sigma2.no"
    window.addEventListener('message', function(event) {
        if (event.data === 'getDocumentationIframeUrl' && event.origin.startsWith(valid_orign_url)) {
            // path only (/path/example.html)
            const path = window.location.pathname
            // query string (including the initial ? symbol)
            const search = window.location.search
            // Returns the hash (including the initial # symbol)
            const hash = window.location.hash
            const newUrl = path + search + hash;
            event.source.postMessage(newUrl, event.origin)
        }
    })

</script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Sigma2/NRIS documentation
              <img src="../../../_static/NRIS Logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/acceptable-use-policy">User Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/security-policy.html">Security policy for Sigma2 infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/sharing_files.html">Data handling and storage policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/licenses.html">Licence and access policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-policy">Data Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/data-decommissioning-policies">Data decommissioning policies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/central-data-library-policy">Central Data Library Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/policies">Overview of Sigma2 Policies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/support_line.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/extended_support.html">Extended support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/how_to_write_good_support_requests.html">Writing good support requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/qa-sessions.html">Open Question &amp; Answer Sessions for All Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/lost_forgotten_password.html">Lost, expiring or changing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/two_factor_authentication.html">One-time-pad (OTP) / Two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sigma2.no/project-leader-handbook">Project Leader Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../training/events.html">Training events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training/material.html">Training materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training/notes_qa.html">Questions, Answers and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training/trainingvideos.html">Training Video Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training/qnas.html">Question and Answer events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training/short_instructions.html">Short Instructions Video Archives</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/opslog.html">Status and maintenance of systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/applying_account.html">How do I get an account?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/applying_resources.html">Applying for computing and storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/file_transfer.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/editing_files.html">Editing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vs_code/connect_to_server.html">Connecting to a system with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/ssh.html#common-ssh-errors">Common SSH errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/ood.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/R.html">First R calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Storage Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/nird/nird_dp.html">NIRD Data Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/nird/nird_dl.html">NIRD Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/nird/backup_lmd.html">NIRD Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/nird/cdl.html">(NIRD) Central Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nird_archive/user-guide.html">NIRD Research Data Archive (NIRD RDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nird_service_platform/overview_nird_service_platform.html">NIRD Service Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Storage Resources and Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/nird_lmd.html">NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/clusters.html">Storage areas on HPC clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/quota.html">Storage quota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/backup.html">Backup on Betzy, Saga, and NIRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files_storage/performance.html">Optimizing storage performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPC usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/migration2metacenter.html">Migration to an NRIS HPC machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../computing/responsible-use.html">Using shared resources responsibly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/overview.html">Running jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/internet-login-compute-nodes.html">Login nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/internet-login-compute-nodes.html#compute-nodes">Compute nodes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../computing/tuning-applications.html">Tuning applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides_llm.html">Running LLM Models in a Cluster Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/hardware_overview.html">Overview over our machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/betzy.html">Betzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/olivia.html">Olivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/saga.html">Saga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc_machines/lumi.html">LUMI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../software/modulescheme.html">Software module scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/installed_software.html">Installed software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/userinstallsw.html">Installing software as user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/appguides.html">Application guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/eessi.html">EESSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Additional services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../nird_toolkit/overview.html">NIRD Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_help/course_resources.html">CRaaS - Course Resources as a Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code development and tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../overview.html">Code development and tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#id1">Code development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../overview.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../guides_gpu.html">GPU programming models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides_ml.html">Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides_containers_gpu.html">Containers with GPU support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides_monitor_gpu.html">Monitoring GPU accelerated applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides_python.html">Python libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PyTorchProfilerMultiGpu.html">Profiling a Resnet-18 model on Multiple GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PyTorchProfilerMultiGpu.html#performance-metrics">Performance Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PyTorchProfilerMultiGpu.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PyTorchProfilerMultiGpu.html#relevant-links">Relevant links</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="getting_started.html">PyTorch on Olivia</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="getting_started.html#guide-structure">Guide Structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Sigma2/NRIS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../overview.html">Code development and tutorials</a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">PyTorch on Olivia</a></li>
      <li class="breadcrumb-item active">Adding Python Packages to PyTorch Containers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-python-packages-to-pytorch-containers">
<span id="pytorch-overlay-images"></span><h1>Adding Python Packages to PyTorch Containers<a class="headerlink" href="#adding-python-packages-to-pytorch-containers" title="Link to this heading"></a></h1>
<p>Both supported approaches use containers. The difference is where you control the container layer:</p>
<ol class="arabic simple">
<li><p><strong>Modules</strong> hide the container launch behind the PyTorch module interface.</p></li>
<li><p><strong>Containers</strong> expose the Apptainer command directly.</p></li>
</ol>
<p>In both cases, extra Python packages are installed into an overlay image instead of the base container. We recommend installing packages from a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in a short Slurm job with <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--gpus-per-node=0</span></code>, since package installation does not need GPU resources. Use the tab that matches how you run PyTorch.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" name="UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" role="tab" tabindex="0">Pip Packages With Modules</button><button aria-controls="panel-0-UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" name="UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" role="tab" tabindex="-1">Pip Packages With Containers</button></div><div aria-labelledby="tab-0-UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" class="sphinx-tabs-panel group-tab" id="panel-0-UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" name="UGlwIFBhY2thZ2VzIFdpdGggTW9kdWxlcw==" role="tabpanel" tabindex="0"><p>Use this approach when you load PyTorch with the module system.</p>
<p>The PyTorch module is container-backed, so extra packages are written to an overlay image instead of the base runtime. To avoid storing overlays in home, set <code class="docutils literal notranslate"><span class="pre">PYTORCH_OVERLAY_FILE</span></code> to a project or work path <strong>before</strong> loading the module.</p>
<p>Recommended layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my_project/
├── requirements.txt
└── pytorch-overlay.img
</pre></div>
</div>
<p>Recommended Slurm job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --account=&lt;project_number&gt;</span>
<span class="c1">#SBATCH --partition=accel</span>
<span class="c1">#SBATCH --mem=16G</span>
<span class="c1">#SBATCH --gpus-per-node=0</span>

<span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail

<span class="nb">export</span><span class="w"> </span><span class="nv">PYTORCH_OVERLAY_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/pytorch-overlay.img&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTORCH_OVERLAY_SIZE</span><span class="o">=</span><span class="m">5120</span>

ml<span class="w"> </span>reset
ml<span class="w"> </span>load<span class="w"> </span>NRIS/GPU
ml<span class="w"> </span>load<span class="w"> </span>NCCL/2.26.6-GCCcore-14.2.0-CUDA-12.8.0
ml<span class="w"> </span>use<span class="w"> </span>/cluster/work/support/temporary_modules
ml<span class="w"> </span>load<span class="w"> </span>PyTorch/2.8.0

<span class="nb">export</span><span class="w"> </span><span class="nv">PYTORCH_OVERLAY_MODE</span><span class="o">=</span>rw
pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Use read-only mode for normal runtime jobs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTORCH_OVERLAY_MODE</span><span class="o">=</span>ro
</pre></div>
</div>
<p>Verify in a separate job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import humanize, boltons; print(&#39;overlay verify ok&#39;)&quot;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For module-based install jobs, use <code class="docutils literal notranslate"><span class="pre">pip</span></code> (not <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code>) when <code class="docutils literal notranslate"><span class="pre">PYTORCH_OVERLAY_MODE=rw</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Run writable package-install jobs one at a time per overlay file. Parallel <code class="docutils literal notranslate"><span class="pre">rw</span></code> installs to the same overlay are not supported.</p>
</div>
<p>Default module behavior (if you do not override <code class="docutils literal notranslate"><span class="pre">PYTORCH_OVERLAY_FILE</span></code>) uses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$HOME/.PyTorch/&lt;version&gt;/pytorch-overlay.img
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" name="UGlwIFBhY2thZ2VzIFdpdGggQ29udGFpbmVycw==" role="tabpanel" tabindex="0"><p>Use this approach when you run the PyTorch container directly with Apptainer.</p>
<p>In this workflow, you manage the overlay explicitly. Place the image next to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p>
<p>Recommended commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SIF</span><span class="o">=</span><span class="s2">&quot;/path/to/pytorch_container.sif&quot;</span><span class="w">  </span><span class="c1"># for example: /cluster/work/support/container/pytorch_nvidia_25.06_arm64.sif</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OVERLAY</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/pytorch-overlay.img&quot;</span>

apptainer<span class="w"> </span>overlay<span class="w"> </span>create<span class="w"> </span>--sparse<span class="w"> </span>--size<span class="w"> </span><span class="m">5120</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OVERLAY</span><span class="s2">&quot;</span>

apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--overlay<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OVERLAY</span><span class="s2">&quot;</span><span class="w"> </span>--bind<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SIF</span><span class="s2">&quot;</span><span class="w"> </span>bash<span class="w"> </span>-lc<span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">	export PYTHONUSERBASE=/home/apptainer/user_software</span>
<span class="s1">	export PATH=&quot;$PYTHONUSERBASE/bin:$PATH&quot;</span>
<span class="s1">	pip install --user -r requirements.txt</span>
<span class="s1">&#39;</span>
</pre></div>
</div>
<p>Reopen read-only for verification:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--overlay<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OVERLAY</span><span class="si">}</span><span class="s2">:ro&quot;</span><span class="w"> </span>--bind<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SIF</span><span class="s2">&quot;</span><span class="w"> </span>bash<span class="w"> </span>-lc<span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">	export PYTHONUSERBASE=/home/apptainer/user_software</span>
<span class="s1">	export PATH=&quot;$PYTHONUSERBASE/bin:$PATH&quot;</span>
<span class="s1">	python - &lt;&lt;&quot;PY&quot;</span>
<span class="s1">import humanize</span>
<span class="s1">import boltons</span>
<span class="s1">print(&quot;overlay verify ok&quot;)</span>
<span class="s1">PY</span>
<span class="s1">&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In direct-container tests, both <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code> worked.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Direct package installs (for example <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">natsort==8.4.0</span></code>) also worked, but for project work we recommend <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> for reproducibility.</p>
</div>
</div></div>
<section id="eessi-path">
<h2>EESSI Path<a class="headerlink" href="#eessi-path" title="Link to this heading"></a></h2>
<p>EESSI is not intended for this extension model.</p>
<p>If required Python packages are missing from EESSI, use the module path or the direct container path instead.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models_and_datasets.html" class="btn btn-neutral float-left" title="Models, Datasets, Caches, and Overlays on Olivia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyTorchSingleGpu.html" class="btn btn-neutral float-right" title="Single-GPU Implementation for PyTorch on Olivia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sigma2/NRIS. Text shared under CC-BY 4.0 license.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>