# Open Question & Answer Sessions for All Users

__Every last Thursday in a month from 13:00 till 14:30.__

## Learn new tricks and ask & discuss questions

Meet the HPC staff, discuss problems and project ideas, give feedback or
suggestions on how to improve services, and get advice for your
projects.

Join us on
[Zoom](https://uit.zoom.us/j/63238817048?pwd=Z0NsSkxJb0JqeEZ2NENVZE5LY0RkQT09),
get yourself a coffee or tea and have a chat. It doesn't matter from which
institute or university you are, you are **welcome to join at any time**.

Sometimes we will have short 15 min presentation about various topics like
"Useful tools and services". But your questions can always be about any topic
you want.

We can talk about:
- Questions regarding compute resources, data storage and management.
- Help with programming and software management.
- Help with parallelization, improving performance and/or scaling etc.
- Help with project organization and data management.
- Anything else.

If you think you might have a challenging question or topics for us,
you can also send them to us before, so we can come prepared and
help you better. If you have general or specific questions about
the event, please write to `jorn.dietze@uit.no`.



## Next events

[Join us on Zoom](https://uit.zoom.us/j/63238817048?pwd=Z0NsSkxJb0JqeEZ2NENVZE5LY0RkQT09)

- 2024-01-25, 13:00 - 14:30
- 2024-02-29, 13:00 - 14:30


## Past events

[Questions and answers of previous session](https://hackmd.io/@hpc/q-a)

- 2023-11-30, 13:00 - 14:30
- 2023-10-26, 13:00 - 14:30, "Containers on NRIS HPC machines"
- 2023-09-28, 13:00 - 14:30, "Common problems and solutions with __Conda__ (Anaconda/Miniconda)"

- 2023-08-31, 13:00 - 14:30
- 2023-06-29, 13:00 - 14:30
- 2023-05-25, 13:00 - 14:30
- 2023-04-27, 13:00 - 14:30
- 2023-03-30, 13:00 - 14:30
- 2023-02-23, 13:00 - 14:30
- 2023-01-26, 13:00 - 14:30
- 2022-11-09, 13:00 - 14:30
- 2022-09-29, 13:00 - 14:30, "Focus on bioinformatics software & databases"
- 2022-08-30, 13:00 - 15:00, "Running jobs on GPUs"
- 2022-06-14, 13:00 - 15:00, "NIRDToolkit for data analysis and visualisation"
- 2022-05-10, 13:00 - 15:00, ["Useful and good to know stuff for new users" Slides](https://docs.google.com/presentation/d/1pgueQ6w8sFW4-1y3iRwiWgkypUhrlLfhEPTFSY2_Lw8/edit?usp=sharing)
- 2022-03-08, 13:00 - 15:00, ["State of Gaussian and VASP" Slides](https://docs.google.com/presentation/d/13vm5-Yx_VTfg02SAgrzki9rgSlUTDW5cERVSIdKCrfc/edit?usp=sharing)
- 2022-01-26, 13:00 - 15:00, ["The new European HPC cluster LUMI" Slides](https://docs.google.com/presentation/d/1mSl6q6dvi12ouY0Rt5eephgFR-G_4WzB/edit?usp=sharing&ouid=109172959781988137007&rtpof=true&sd=true)
- 2021-12-08, 13:00 - 15:00, ["Common but cryptic errors" Slides](https://docs.google.com/presentation/d/1U-GaHeyLOFM0HUObrYQzJELpS4UL10hOS5AGFMeEzVU/edit?usp=sharing)
- 2021-10-13, 13:00 - 15:00
- 2021-09-09, 13:00 - 15:00, ["Our More and Less Known Resources" Slides](https://docs.google.com/presentation/d/1kEmxUYJJa2b6jKgiJYvdzFopyB3owkQkK-uJTolXny0/edit?usp=sharing)
- 2021-02-03, 13:00 - 15:00, ["How To Installation" Slides](https://docs.google.com/presentation/d/1fOzq_ob19TFIZ0lERSPw7oXx6irVVDwB2vmHOrz2AKA/edit?usp=sharing)
- 2020-10-13, 13:00 - 15:00, ["Helpful tools & Services" Slides](https://docs.google.com/presentation/d/1HKC5-G41lwVxAMjHU_UOTWKsRO3nD7B8uh9IVQRNtsk/edit?usp=sharing)
- 2020-06-10, 13:00 - 15:00
- 2020-04-23, 13:00 - 15:00


## Similar events which serve as inspiration

-   <https://scicomp.aalto.fi/news/garage/>
-   <https://openworking.wordpress.com/2019/02/04/coding-problems-just-pop-over/>
